<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don Eber</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://blog.doneber.dev">Blog</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="options">
                <button id="darkModeBtn" onclick="changeTheme()">Dark mode</button>
            </div>
        </nav>
    </header>
    <main>
        <header>
            <h1>Don Eber</h1>
            <aside><i>My awesome website.</i></aside>
        </header>
        <p>I am just a dude, web fullstack developer. I like create content, play videogames and some sports.</p>
        <h2 id="projects">Projects</h2>
        <p>Recently I was working in:</p>
        <ul class="projects">
            <li>
                <a href="https://doneber.dev"><strong>Don Eber Website</strong></a>
                <p>This is my personal website, and I am going to improve it constantly. You can find the source code in this <a
                        href="https://github.com/doneber/doneber.github.io">github repository</a>.</p>
            </li>
            <li>
                <a href="https://hug.doneber.dev"><strong>Virtual hug</strong></a>
                <p>You can send a virtual hug with this page. We can personalize our virtual hug message in the <a
                        href="https://hug.doneber.dev/dashboard">dashboard</a>. This project has simbolic purpose but
                    it's funny. Try it out!</p>
            </li>
            <li>
                <a href="https://enfocate.doneber.dev"><strong>Enfocate School</strong></a>
                <p>A set of content to in a format as a School. We can find diferent Programming courses with
                    fundamental topics to autodidact and college students.</p>
            </li>
        </ul>
        <h3>Next</h2>
            <p>Coming soon:</p>
            <ul>
                <li>New videos on my <a href="https://www.youtube.com/donEber">YouTube Channel</a></li>
                <li>Create my awesome blog, I'd like to write more and better.</li>
            </ul>
            <h2 id="contact">Conctact</h2>
            <p>Let me show you my social networks:</p>
            <div class="social-networks">
                <ul>
                    <li><a href="https://www.twitter.com/donEberDev">Twitter</a></li>
                    <li><a href="https://www.youtube.com/donEber">YouTube</a></li>
                    <li><a href="https://www.github.com/donEber">GitHub</a></li>
                </ul>
            </div>
            <p>You can email me at <a href="mailto: doneber.dev@gmail.com">doneber.dev@gmail.com</a></p>
    </main>
    <footer>
        <p>©2022 Don Eber</p>
    </footer>
    <script>
        let darkMode = false
        function changeTheme() {
            if (darkMode)
                document.getElementById('darkModeBtn').innerText = 'Dark mode'
            else
                document.getElementById('darkModeBtn').innerText = 'Light mode'
            document.body.classList.toggle('dark-theme')
            darkMode = !darkMode
        }
    </script>
</body>

</html>